<html>
<head>
	<title>이상한 뜻이 없는 나의 생계는 간결할 수 있다</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<style>
@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);


body{

	color : white;
	  background-image: url('https://scontent-icn1-1.cdninstagram.com/vp/811d3e49a9fa8ca06c59d4908f95124a/5D3046C2/t51.2885-15/e35/36937804_438188419992625_2049697756750020608_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com');
	  background-repeat: no-repeat;

background-size: cover; 
}

.container {
  display: flex; /* or inline-flex */
  justify-content: center;
  flex-wrap: wrap;
}
.divcon{
	opacity: 0.8;
	font-family: S-CoreDream-3Light;
	border-radius: 5px;
	background-color:gray;
	width: 415px;
	height:  auto;
	min-height: 200px; /* height의 최소값*/
	border: 1px solid;
	margin: 15px;
	padding:10px 20px;
}
.divimg{
	
	font-family: S-CoreDream-3Light;
	border-radius: 5px;
	background-color:gray;
	width: 415px;
	height:  auto;
	min-height: 200px; /* height의 최소값*/
	border: 1px solid;
	margin: 15px;
	padding:10px 20px;
}
#conbig{
 width: 860px;
 font-family: 'Jeju Myeongjo', serif;
 font-size: 25;
 font-weight: 900;
}
.divconhead{

}
#icons{
	width:30px;
	margin: 10px;

}

</style>

<div class="container">

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:860px">
  <a class="navbar-brand" href="#">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#conbig">아무말 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#bt">Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    
  </div>
</nav>
<div class="card" style="width: 415px;margin:15px ;" >
  <img height ="350px" src="https://postfiles.pstatic.net/MjAxOTAzMzBfMjQ5/MDAxNTUzODc2NTcwOTE2.izulKs_wHTmopupjTk45wTMoaRkwWYcB98iQugWb1fgg.bqeZ-QRIE7T3uXX4RqtFTjPsyC4RpoaCKMsN4u_DY1sg.JPEG.pannchat/%EC%82%AC%EC%A7%84_2019._3._30._%EC%98%A4%EC%A0%84_1.21.jpg?type=w966" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text" style="color:gray">어깨깡패 기네스북 등재 당시사진.</p>
  </div>
</div>

<!--<div class="divcon" id="myimg"></div>-->
<div>

	<div class="divcon">
		이름 : 박지원<br>
		나이 : 24세<br>
		전공 : 컴퓨터과학<br>
		키 : 175cm<br>
		폐 : 흡연<br>
		간 : 음주<br>
		뇌 : 과음으로 인한 해마 고장<br>
		콩팥 : 신부전증 이력<br>
		인신매매에 <font color="red">부적격</font>함
		</div>



		<!----- contact ------>
		<div class="divcon">contact<br>
			<img id="icons" src="https://image.flaticon.com/icons/svg/69/69366.svg">@pannchats<br>
			<img id="icons" src="https://image.flaticon.com/icons/svg/181/181516.svg">010-8837-2080<br> 
			<img id="icons" src="https://image.flaticon.com/icons/svg/24/24171.svg">pannchat@likelion.org<br>
		</div>
</div>

		<div class="divcon"id="conbig" >난 너를 믿었던 만큼 난 내 친구도 믿었기에
난 아무런 부담없이 멋쟁이사자처럼을 내 친구에게 소개 시켜줬고
그런 만남이 있은후로부터 우리는 자주 함께 만나며
즐거운 시간을 보내며 함께 어울렸던 것뿐인데
그런 만남이 어디부터 잘못됐는지
난 알 수 없는 예감에 조금씩 빠져들고 있을때쯤
넌 나보다 멋쟁이사자처럼에 관심을 더 보이며
날 조금씩 멀리하던</div>
		<div class="divcon"style="font-family: 'Jeju Myeongjo',serif;font-size:21;border-color:white;color:black;" >내가 그동안 이 세상에 한 일이 있다면<br> 소낙비같이 허둥대며 뛰어다닌 일<br>그리하여 세상의 바짓가랑이에 흙탕물 튀게 한 일<br>씨발, 세상의 입에서 욕 튀어나오게 한 일<br>쓰레기봉투로도 써먹지 못하고<br>물 한 동이 퍼담을 수 없는 몸, 그 무게 불린 일</div>
<div class="divimg"><img src="https://scontent-icn1-1.cdninstagram.com/vp/66e41b258ae9c261869bcf1f21457f24/5D50410C/t51.2885-15/e35/56452268_410302703132019_1622881819062269234_n.jpg?_nc_ht=scontent-icn1-1.cdninstagram.com" width="380px">인형뽑기장인</div>
		

	<div class="divcon" style="min-height: auto">
		<div class="progress"><div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%;color:black;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><b>홍석준 탈모 진행률</b></div></div>
</div>
<div class="divcon" style="min-height: auto">참고</div>
<div class="divcon"><iframe width="100%" height="300px" src="https://www.youtube.com/embed/QcaaVZrUC44?autoplay=1;mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<ul class="list-group" id="bt"style="width: 415px;color:black;margin:15px">
  <li class="list-group-item">당신의 이름을 지어다 며칠은 먹었다 -박준</li>
  <li class="list-group-item">마흔 살 -안도현</li>
  <li class="list-group-item">Bootstrap</li>
  <li class="list-group-item">www.flaticon.com</li>
  <li class="list-group-item">채워넣을 컨텐츠가 없어서..아무거나 넣었습니다.</li>
</ul>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>